# GearKJ

./: .gitignore  README.md  build.gradle  settings.gradle
GearApiFinder/: build.gradle
GearApiFinder/src/main/java/org/joker/gear/api/finder/: TestAnnotationProcessor.kt
app/: build.gradle  gearkotlin.jks  jokerkey.jks
app/src/androidTest/java/org/joker/gear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/joker/gear/: MainActivity.kt
app/src/main/java/org/joker/gear/base/: AppActivity.kt  BaseActivity.kt  BasePActivity.kt  GearApp.kt  RxLifecycle.kt  RxLifecycleActivity.kt
app/src/main/java/org/joker/gear/base/activity/: BaseActivity.kt  BasePActivity.kt  RxLifecycleActivity.kt
app/src/main/java/org/joker/gear/base/config/: APIConfig.kt
app/src/main/java/org/joker/gear/base/contract/: AbstractPresenter.kt  BaseContract.kt
app/src/main/java/org/joker/gear/base/contract/presenter/: AbstractPresenter.kt  PresenterDataWrapper.kt
app/src/main/java/org/joker/gear/base/fragment/: BaseFragment.kt  BasePFragment.kt  RxLifecycleFragment.kt
app/src/main/java/org/joker/gear/base/glide/: AppGlideModule.kt
app/src/main/java/org/joker/gear/config/: APIConfig.kt  AppConfig.kt
app/src/main/java/org/joker/gear/entity/: Query.kt  ResponseJson.kt  TravelNoteBook.kt
app/src/main/java/org/joker/gear/net/: NetManager.kt
app/src/main/java/org/joker/gear/net/api/: ApiManager.kt  TravelNotesApi.kt
app/src/main/java/org/joker/gear/net/config/: APIConfig.kt
app/src/main/java/org/joker/gear/net/helper/: RxNetWorkHelper.kt  SchedulersDataHelper.kt  SchedulersHelper.kt  ThrowableNetWorkError.kt  ThrowableOther.kt  ThrowableSuccess4DataNull.kt
app/src/main/java/org/joker/gear/pojo/: Query.kt  ResponseJson.kt  TravelNoteBook.java  TravelNoteBook.kt
app/src/main/java/org/joker/gear/ui/: MainActivity.kt
app/src/main/java/org/joker/gear/ui/demo/: LottieActivity.kt  LottieContract.kt  LottiePresenter.kt
app/src/main/java/org/joker/gear/ui/other/: MainActivity.kt
app/src/main/java/org/joker/gear/ui/travelnote/list/: ContractTravelNotes.kt  TravelNotesActivity.kt  TravelNotesAdapter.kt  TravelNotesPresenter.kt  TravelNotesView.kt
app/src/main/java/org/joker/gear/ui/welcome/: WelcomeActivity.kt
app/src/main/java/org/joker/gear/view/: CustomVideoView.java
app/src/main/res/: drawableinfo
app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_travel_notes.xml  activity_welcome.xml  include_header_back.xml  item_travel_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/joker/gear/: ExampleUnitTest.kt
app/uml/activity/: Activity.puml  AppCompatActivity.puml  Application.puml
app/uml/gearapp/: BaseActivity.puml  MVPClass.puml
gear-api-finder-annotation/src/main/java/org/joker/gear/api/finder/annotation/: TestAnnotation.kt
gearlibrary/: build.gradle  gradle.properties
gearlibrary/src/main/java/gear/yc/com/gearlibrary/manager/: ActivityManager.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/network/api/: GearHttpServiceManager.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/rxjava/helper/: RxSchedulersHelper.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/ui/adapter/: GearRecyclerViewAdapter.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/utils/: SPUtils.java
gradle/wrapper/: gradle-wrapper.properties
