// Top-level build file where you can add configuration options common to all sub-projects/modules.
//文档地址: https://docs.gradle.org/current/dsl/
//buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//用于多项目构建，为所有项目提供共同所需依赖包
allprojects {
    repositories {
        google()
        jcenter()
    }
}
// 引用 http://www.jianshu.com/p/c9ec9e2a506e
// 运行gradle clean时，执行此处定义的task。
// 该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)。
// gradle使用groovy语言，调用method时可以不用加()。
task clean(type: Delete) {
    delete rootProject.buildDir
}
